{
    "name": "lrgt/laravel-form-ajax-validation",
    "type": "library",
    "description": "Make ajax validation with Laravel Requests for forms with bootstrap",
    "keywords": ["laravel","form","ajax","validation"],
    "homepage": "https://github.com/guicho0601/laravel-form-ajax-validation",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Ramos",
            "email": "guicholarg@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": ">=5.2.0"
    },
    "autoload": {
        "psr-0": {
            "Lrgt\\LaravelFormAjaxValidation": "src/"
        }
    },
    "extra": {
    "laravel": {
      "providers": [
        "Lrgt\\LaravelFormAjaxValidation\\LaravelFormAjaxValidationServiceProvider"
      ]
    }
  },
    "minimum-stability": "dev"
}
